<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"> <!-- Define la codificación del documento, en este caso UTF-8 -->
		<title>My web</title> <!-- Define el título del documento que se mostrará en la barra del navegador -->
		<link rel="stylesheet" type="text/css" href="style.css"/> <!-- Define la hoja de estilos del documento -->
	</head>

	<body>

  <div class="bordespagina">
    <div class="top-left-menu">
      <img class="logo-image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Blizzard_Entertainment_Logo.svg/2000px-Blizzard_Entertainment_Logo.svg.png">
    </div>
    <div class="top-menu"> Bienvenido a Blizzard Entertainment  </div>
    <div class="col1">
      <div class="card">1</div>
        <div class="card">2</div>
          <div class="card">3</div>
    </div>
    

  <div class="menu"> Copyright (R) Esto es mio si lo tocas, denuncia. </div>
<div class="col2"> Columna 2</div>

	</body>
</html>
